# kakaomembership

./: .gitignore  README.md  pom.xml
README/: Untitled.json  Untitled.txt  earn.txt  earn2.txt  publish.txt  use.txt  use2.txt
src/main/java/: KakaoMemberShipApplication.java
src/main/java/com/bm/membership/: KakaoMemberShipApplication.java
src/main/java/com/bm/membership/advice/: CommonEnum.java  GlobalRestControllerAdvice.java
src/main/java/com/bm/membership/aop/: HttpLogging.java  HttpLoggingAspect.java
src/main/java/com/bm/membership/common/enums/: Category.java  UsageType.java
src/main/java/com/bm/membership/component/: ApplicationContextComponent.java  BarcodeGenerator.java  JsonUserComponent.java  LockUUIDGenerator.java  ResultMappingComponent.java
src/main/java/com/bm/membership/config/: DataSourceConfig.java  ServiceConfigure.java  SwaggerConfigure.java
src/main/java/com/bm/membership/controller/: HistoryController.java  PointController.java  PublishController.java
src/main/java/com/bm/membership/domain/: MemberPoint.java  MemberShip.java  Point.java  Shop.java
src/main/java/com/bm/membership/domain/response/: CodeData.java
src/main/java/com/bm/membership/dto/: CommonResponse.java  CommonResponseUser.java
src/main/java/com/bm/membership/dto/api/common/: History.java
src/main/java/com/bm/membership/dto/api/earn/: EarnRequestDto.java  EarnResponseDto.java
src/main/java/com/bm/membership/dto/api/history/: HistoryRequestDto.java  HistoryResponseDto.java
src/main/java/com/bm/membership/dto/api/publish/: PublishRequestDto.java  PublishResponseDto.java
src/main/java/com/bm/membership/dto/api/use/: UseRequestDto.java  UseResponseDto.java
src/main/java/com/bm/membership/dto/request/: ApiRequest.java
src/main/java/com/bm/membership/dto/response/: ApiResponse.java  UserApiResponse.java
src/main/java/com/bm/membership/exception/: ApiException.java
src/main/java/com/bm/membership/filter/: CustomServletWrappingFilter.java
src/main/java/com/bm/membership/reasonkey/: ResultType.java
src/main/java/com/bm/membership/reasonkey/impl/: CommonReasonKey.java
src/main/java/com/bm/membership/repository/: MemberPointRepository.java  MemberShipRepository.java  PointRepository.java  ShopRepository.java
src/main/java/com/bm/membership/repository/response/: CodeDataRepository.java
src/main/java/com/bm/membership/service/: ApiService.java
src/main/java/com/bm/membership/service/common/: PointService.java
src/main/java/com/bm/membership/service/impl/: EarnPointService.java  HistoryService.java  PublishService.java  UsePointService.java
src/main/java/com/bm/membership/util/: DateUtil.java  JsonUtil.java  ParamUtil.java  SpringBeanUtil.java
src/main/resources/: application-server.yml  application-spring.yml  application-springdoc.yml  application-uuid.yml  application.yml  data.sql  ehcache.xml  log4j2.xml  schema.sql
src/test/java/com/bm/membership/: KakaoMemberShipApplicationTest.java
src/test/java/com/bm/membership/controller/: HistoryControllerTest.java  PointControllerTest.java  PublishControllerTest.java
src/test/java/com/bm/membership/transaction/: TransactionTest.java
src/test/java/com/bm/membership/util/: BarcodeUtilTest.java  DateUtilTest.java
