
C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" & curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}" &curl -kv -X POST "http://localhost:8443/api/v1/membership/point/earn" -H "Content-Type: application/json" -d"{ """partner_id""": """cosmetics2""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""}"
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":100.0,"tid":"220625145527112077","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":200.0,"tid":"220625145527259177","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":300.0,"tid":"220625145527369277","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":400.0,"tid":"220625145527465377","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":500.0,"tid":"220625145527577477","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":600.0,"tid":"220625145527683577","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":700.0,"tid":"220625145527782677","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:27 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":800.0,"tid":"220625145527905777","order_id":"order_id","approved_at":"2022-06-25 14:55:27"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:55:28 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":900.0,"tid":"220625145528009877","order_id":"order_id","approved_at":"2022-06-25 14:55:28"}* Connection #0 to host localhost left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/earn HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 213
< Date: Sat, 25 Jun 2022 05:55:28 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":1000.0,"tid":"220625145528117977","order_id":"order_id","approved_at":"2022-06-25 14:55:28"}* Connection #0 to host localhost left intact