curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 213
< Date: Sat, 25 Jun 2022 05:56:54 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":1200.0,"tid":"220625145654492077","order_id":"order_id","approved_at":"2022-06-25 14:56:54"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 213
< Date: Sat, 25 Jun 2022 05:56:54 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":1100.0,"tid":"220625145654587177","order_id":"order_id","approved_at":"2022-06-25 14:56:54"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 213
< Date: Sat, 25 Jun 2022 05:56:54 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":1000.0,"tid":"220625145654673277","order_id":"order_id","approved_at":"2022-06-25 14:56:54"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:56:54 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":900.0,"tid":"220625145654766377","order_id":"order_id","approved_at":"2022-06-25 14:56:54"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:56:54 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":800.0,"tid":"220625145654886477","order_id":"order_id","approved_at":"2022-06-25 14:56:54"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:56:55 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":700.0,"tid":"220625145655010577","order_id":"order_id","approved_at":"2022-06-25 14:56:55"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:56:55 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":600.0,"tid":"220625145655125677","order_id":"order_id","approved_at":"2022-06-25 14:56:55"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:56:55 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":500.0,"tid":"220625145655236777","order_id":"order_id","approved_at":"2022-06-25 14:56:55"}* Connection #0 to host localhost left intact

C:\Users\men16>curl -kv -X POST "http://localhost:8443/api/v1/membership/point/use" -H "Content-Type: application/json" -d"{ """partner_id""": """testshop""", """membership_barcode""": """ABCDEFGHIJ""", """point""": 100, """order_id""": """order_id"""} &
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8443...
* Connected to localhost (127.0.0.1) port 8443 (#0)
> POST /api/v1/membership/point/use HTTP/1.1
> Host: localhost:8443
> User-Agent: curl/7.79.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 103
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: membership
< Content-Type: application/json
< Content-Length: 212
< Date: Sat, 25 Jun 2022 05:56:55 GMT
<
{"returncode":"00000","returnmsg":"Api processing success","membership_barcode":"ABCDEFGHIJ","point":100.0,"total_point":400.0,"tid":"220625145655350877","order_id":"order_id","approved_at":"2022-06-25 14:56:55"}* Connection #0 to host localhost left intact